<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      border-radius: 10px;
      background: white;
      width: 320px;
      height: 499px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .card-img-top {
      height: 288px;
      width: 288px;
      border-radius: 10px;
    }

    .card-body {
      width: 288px;
      height: 131px;
      margin-top: 24px;
      margin-bottom: 40px;
      box-sizing: border-box;
      padding-left: 16px;
      padding-right: 16px;
    }

    .card-title {
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      text-align: center;
      color: #1f314f;
      margin: 0;
    }

    .card-text {
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      text-align: center;
      color: #68778d;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-img-top" src="./images/image-qr-code.png" alt="qr-code">
    <div class="card-body">
      <h1 class="card-title">Improve your front-end skills by building projects</h1>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>